DREMIO_TOKEN=xxxxxxxxxxxxxxxx
OPENAPI_TOKEN=xxxxxxxxxxxxxxxxx
OPENAI_API_KEY=xxxxxxxxxxxxxxxx
DREMIO_USERNAME=xxxxxxxxxxxxxxxxx
DREMIO_PASSWORD=xxxxxxxxxxxxxx
DREMIO_URI=grpc://localhost:32010
DREMIO_LOGIN_URI=http://localhost:9047/apiv2/login