## Dremio PAT Token for Dremio Cloud
DREMIO_TOKEN=xxxxxxxxxxxxxxxx
## Open API Key
OPENAI_API_KEY=xxxxxxxxxxxxxxxx
## Dremio Software Username and Password to generate PAT Token
DREMIO_USERNAME=xxxxxxxxxxxxxxxxx
DREMIO_PASSWORD=xxxxxxxxxxxxxx
## Dremio URI (Arrow Flight URI for Software or Cloud)
DREMIO_URI=grpc://localhost:32010
## For Software Only, Login URI
DREMIO_LOGIN_URI=http://localhost:9047/apiv2/login
## either "software" or "cloud"
DREMIO_ENVIRONMENT=software