## Open API Key
OPENAI_API_KEY=xxxxxxxxxxxxxxxx
UseEncryption=false
## Cloud PAT TOken
DREMIO_TOKEN=xxxxxxxxxxxxxxxx
## Software username and password
DREMIO_USERNAME=alexmerced
DREMIO_PASSWORD=password2024
## Arrow flight url for software or cloud
DREMIO_URI=grpc://localhost:32010
## Login URI for Software PAT Token
DREMIO_LOGIN_URI=http://localhost:9047/apiv2/login
## Using `software` or `cloud`
DREMIO_ENVIRONMENT=software
## Below only needed if using dremio_sqlalchemy
## latest version of v2 doesn't need the below
DREMIO_ODBC_URI=dremio+flight://username:password@localhost:32010/dremio?
